<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Author" content="Hanin Khalifih" />
    <meta
      name="description"
      content="This page contains everything i'm learning."
    />
    <title>web page!</title>
    <link rel="icon" href="tree.png" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1>Welcome Tree</h1>
    <hr />
    <h2>I am Ready to learn HTML</h2>
    <p>This is my first web page.</p>
    <h3>My Daily Scheduale</h3>
    <p>
      Let me tell you how: <br />...I learn more about web dev. <br />...I plan
      out my Scheduale <br />...I use resources from MDN
    </p>
    <hr />
    <h2>I Am Also Planning a Vacation</h2>
    <p>I've been working hard and really need a gataway</p>
    <p>I live in Toronto so I want to visit Nigara falls</p>
    <h3>My Daily Scheduale</h3>
    <p>Let me tell you how I...</p>
  </body>
</html>
